# DrawingBoard

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/left/drawboard/: MainActivity.java
app/src/main/java/com/left/drawboard/fragment/: SketchFragment.java
app/src/main/java/com/left/drawboard/view/: ScaleView.java  SketchView.java
app/src/main/java/com/left/drawingboard/: MainActivity.java  SketchView.java
app/src/main/java/com/left/drawingboard/fragment/: SketchFragment.java
app/src/main/java/com/left/drawingboard/view/: ScaleView.java  SketchView.java
app/src/main/java/com/zhangyp/higo/drawingboard/: MainActivity.java
app/src/main/java/com/zhangyp/higo/drawingboard/fragment/: SketchFragment.java
app/src/main/java/com/zhangyp/higo/drawingboard/view/: ScaleView.java  SketchView.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_sketch.xml  popup_sketch_eraser.xml  popup_sketch_stroke.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
